body {
	display: grid;
	position: fixed;
	height: 100%;
	width: 100%;
	background: #222;
	color: white;
	font-family: "Open Sans", sans-serif;
	grid-auto-rows: auto 1fr;
	grid-template-columns: 1fr 1fr;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
}

th,
td {
	padding: 4px;
}

th {
	position: sticky;
	top: 0;
}

th,
tr:nth-child(2n) {
	background: #111;
}

tbody > tr {
	color: lightgrey;
}

a,
input,
textarea,
button,
select {
	border: none;
	border-radius: 4px;
	color: inherit;
	font: inherit;
}

a {
	color: white;
	cursor: default;
	text-decoration: none;
}

a,
input[type="number"] {
	text-align: center;
}

input[type="number"] {
	width: 50px;
	appearance: textfield; /* hide spin buttons in firefox */
	flex: 1;
	margin-right: 8px;
}

input[type="radio"] {
	display: none;
}

/* hide spin buttons in chrome/safari */
input::-webkit-inner-spin-button {
	display: none;
}

label,
input,
textarea {
	align-self: center;
}

input,
textarea {
	min-width: 0;
	background: #333;
	padding: 6px;
}

textarea {
	resize: vertical;
}

a,
button {
	flex: 1;
	margin: 0 4px;
}

a,
button,
select {
	background: #444;
	padding: 4px 8px;
	transition: background 0.3s;
}

a:hover,
button:hover,
select:hover {
	background: dimgrey;
}

a:active,
button:active,
select:active {
	background: darkgrey;
}

fieldset {
	display: grid;
	border: 1px solid;
	border-radius: 10px;
	gap: 8px;
	grid-template-columns: 1fr auto;
	margin: auto;
}

legend {
	font-weight: bold;
	margin: 0 auto;
	text-shadow: 0 0 10px black;
}

.tab-label {
	cursor: pointer;
	border-radius: 10px;
	margin: 6px;
	padding: 6px;
	text-align: center;
	transition: background 0.5s;
}

.tab-label:hover {
	box-shadow: 0 0 5px black;
	background: grey;
}

.tab:checked + .tab-label {
	box-shadow: 0 0 5px black;
	background: linear-gradient(grey, black);
	font-weight: bold;
}

.tab-content {
	display: none;
	animation: fade-in 1s;
	grid-column: 1 / -1;
	overflow: auto;
}

#tab-1:checked ~ #tab-content-1,
#tab-2:checked ~ #tab-content-2 {
	display: flex;
}

.donation-table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

#tab-content-2 {
	flex-wrap: wrap;
	justify-content: center;
}

#tab-content-2 > form {
	margin: 6px;
}

.input-row {
	display: flex;
	justify-content: center;
}

.button-row {
	display: flex;
	grid-column: 1 / -1;
}

.required::after {
	content: " *";
	color: red;
}

#reset-confirm {
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	animation: fade-in 0.3s;
	background: rgba(0, 0, 0, 0.7);
	color: #f55;
	padding: 10px;
}

#reset-confirm:target {
	display: flex;
}
